{
  "name": "l-systems",
  "version": "1.0.0",
  "description": "An interactive exploration into L-systems",
  "main": "lsystems.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelios/l-systems.git"
  },
  "author": "Thomas Waters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evelios/l-systems/issues"
  },
  "homepage": "https://github.com/Evelios/l-systems#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "lindenmayer": "^1.5.0"
  }
}
